<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".PodcastActivity"
    tools:showIn="@layout/activity_podcast"
    android:foreground="?android:windowContentOverlay">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <com.google.android.exoplayer2.ui.PlayerControlView
            android:id="@+id/video_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:show_timeout="0"
            android:background="@android:color/transparent"
            app:controller_layout_id="@layout/white_custom_playback_control"
            android:layout_marginBottom="8dp"
            app:scrubber_color="@color/colorAccent"
            app:played_color="@color/colorAccent"
            app:buffered_color="@color/colorAccentTrans"
            />
        <!--
        -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/text_margin"
            android:layout_marginRight="@dimen/text_margin"
            android:orientation="vertical">
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/nombre_programa"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                android:textSize="20sp"
                android:textColor="@color/primaryText"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:layout_marginBottom="8dp"
                />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/detalle_programa"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                android:textColor="@color/primaryText"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:layout_marginBottom="8dp"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/staffRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:layout_marginBottom="8dp"
                />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/descripcion_programa"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                android:textColor="@color/primaryText"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:layout_marginBottom="2dp"
                />
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Actividades"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                android:layout_marginTop="@dimen/separadores"
                android:layout_marginBottom="@dimen/separadores"
                />
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/activitiesRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>