<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    >
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    >
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/photo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:srcCompat="@drawable/count_fab"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginLeft="8dp"
        >
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/nombre_programa"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tipo_programa"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
            android:textColor="@color/secondaryText"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/secondaryText"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/detalle_programa"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
            android:textColor="@color/secondaryText"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            />
    </LinearLayout>
</LinearLayout>
</FrameLayout>