<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardBackgroundColor="@color/white"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:lottie_fileName="check_vote.json"
            android:layout_alignParentEnd="true"
            app:lottie_autoPlay="true"
            app:lottie_loop="false"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="horizontal"
            >
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/photo"
                android:layout_width="120dp"
                android:layout_height="120dp"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                >
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Evguenia Medvedeva"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                    android:textStyle="bold"
                    />
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    >
                    <View
                        android:id="@+id/percentBackground"
                        android:background="@drawable/shape_percent"
                        android:backgroundTint="@color/colorAccent"
                        android:alpha=".5"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginEnd="0dp"
                        android:layout_marginStart="0dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        />
                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.5" />

                    <View
                        android:id="@+id/percentBar"
                        android:background="@drawable/shape_percent"
                        android:backgroundTint="@color/colorAccent"
                        android:alpha=".8"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="0dp"
                        android:layout_marginStart="0dp"
                        app:layout_constraintEnd_toStartOf="@+id/guideline"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/percentVotes"
                        android:text="80%"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:maxLines="1"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_marginEnd="0dp"
                        android:layout_marginStart="0dp"
                        app:layout_constraintEnd_toEndOf="@id/percentBar"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>