<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/photoDialog"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@color/azul"
                android:alpha=".8"
                android:padding="16dp"
                android:gravity="bottom"
                >
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/nameDialog"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Evguenia Medvedeva"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:textColor="@color/white"
                    />
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/positionDialog"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Auth0 and GitKraken Ambassador. Software Engineer"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                    android:textColor="@color/white"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp">
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/descriptionDialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Android and iOS Developer. Trainer. Speaker. I like it technologies as Firebase, Kotlin, Flutter, etc"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                android:gravity="center_vertical"
                android:lineSpacingExtra="3dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:layout_gravity="center"
                >
                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/facebook"
                    style="?android:attr/actionButtonStyle"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    app:srcCompat="@drawable/logo_facebook"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    />
                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/instagram"
                    style="?android:attr/actionButtonStyle"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    app:srcCompat="@drawable/logo_instagram"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    />
                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/linkedin"
                    style="?android:attr/actionButtonStyle"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    app:srcCompat="@drawable/logo_linkedin"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    />
                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/twitter"
                    style="?android:attr/actionButtonStyle"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    app:srcCompat="@drawable/logo_twitter"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    />
                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/whatsapp"
                    style="?android:attr/actionButtonStyle"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    app:srcCompat="@drawable/logo_whatsapp"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    />
                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/youtube"
                    style="?android:attr/actionButtonStyle"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    app:srcCompat="@drawable/logo_youtube"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>